Vjezba3C/Vjezba3C/MainWindow.xaml

<Window x:Class="Vjezba3C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vjezba3C"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Spremi" Content="Spremi" Grid.Column="2" HorizontalAlignment="Left" Margin="34,136.5,0,0" VerticalAlignment="Top" Width="75" Click="Spremi_Click" Grid.Row="1"/>
        <Button x:Name="Pronadi" Content="Pronadi" Grid.Column="2" HorizontalAlignment="Left" Margin="137,136.5,0,0" VerticalAlignment="Top" Width="76" Click="Pronadi_Click" Grid.Row="1"/>
        <Button x:Name="Ocisti" Content="Ocisti" Grid.Column="2" HorizontalAlignment="Left" Margin="224,136.5,0,0" VerticalAlignment="Top" Width="75" Click="Ocisti_Click" Grid.Row="1"/>
        <Label x:Name="Ime" Content="Ime Platitelja" HorizontalAlignment="Left" Margin="38,24,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="Prezime" Content="Ime Primatelja" HorizontalAlignment="Left" Margin="38,94,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="Datum" Content="Datum" HorizontalAlignment="Left" Margin="34,214,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2"/>
        <TextBox x:Name="PlatTxt" HorizontalAlignment="Left" Height="23" Margin="142,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrimTxt" HorizontalAlignment="Left" Height="23" Margin="142,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdrPlatTxt" HorizontalAlignment="Left" Height="23" Margin="143,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DateTxt" HorizontalAlignment="Left" Margin="143,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Ime_Copy" Content="Adresa Platitelja" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="AdrPrimTxt" HorizontalAlignment="Left" Height="24" Margin="143,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Ime_Copy1" Content="Adresa Primatelja" HorizontalAlignment="Left" Margin="31,138,0,0" VerticalAlignment="Top" Width="107"/>
        <CheckBox x:Name="Hitno" Content="Hitno" HorizontalAlignment="Left" Margin="38,182,0,0" VerticalAlignment="Top" ClickMode="Press"/>
        <ComboBox x:Name="ValutaDrop" HorizontalAlignment="Left" Margin="142,16.5,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1"/>
        <Label x:Name="Datum_Copy" Content="Valuta" HorizontalAlignment="Left" Margin="31,12.5,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Label x:Name="Datum_Copy1" Content="Iznos" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <TextBox x:Name="IznosTxt" HorizontalAlignment="Left" Height="24" Margin="137,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="Datum_Copy2" Content="Model" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <TextBox x:Name="ModelTxt" HorizontalAlignment="Left" Height="24" Margin="137,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Text="HR"/>
        <Label x:Name="Ime_Copy2" Content="Poziv na broj primatelja" HorizontalAlignment="Left" Margin="360,24,0,0" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="3"/>
        <Label x:Name="Ime_Copy3" Content="Poziv na broj platitelja" HorizontalAlignment="Left" Margin="360,63,0,0" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="3"/>
        <TextBox x:Name="PozivPrimTxt" HorizontalAlignment="Left" Height="23" Margin="34,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="PozivPlatTxt" HorizontalAlignment="Left" Height="23" Margin="34,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label x:Name="Ime_Copy4" Content="Sifra namjene" HorizontalAlignment="Left" Margin="360,102,0,0" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="3"/>
        <TextBox x:Name="SifraTxt" HorizontalAlignment="Left" Height="23" Margin="34,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label x:Name="Ime_Copy5" Content="Opis" HorizontalAlignment="Left" Margin="360,196,0,0" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="3"/>
        <TextBox x:Name="OpisTxt" HorizontalAlignment="Left" Height="120" Margin="34,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="Ime_Copy6" Content="IBAN" HorizontalAlignment="Left" Margin="360,140,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="ibanTxt" HorizontalAlignment="Left" Height="23" Margin="34,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

    </Grid>
</Window>
