Vjezba3C/Vjezba3C/MainWindow.xaml

<Window x:Class="Vjezba3C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vjezba3C"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Spremi" Content="Spremi" Grid.Column="2" HorizontalAlignment="Left" Margin="91,222,0,0" VerticalAlignment="Top" Width="75" Click="Spremi_Click"/>
        <Button x:Name="Pronadi" Content="Pronadi" Grid.Column="2" HorizontalAlignment="Left" Margin="91,259,0,0" VerticalAlignment="Top" Width="75" Click="Pronadi_Click"/>
        <Button x:Name="Ocisti" Content="Ocisti" Grid.Column="2" HorizontalAlignment="Left" Margin="91,299,0,0" VerticalAlignment="Top" Width="75" Click="Ocisti_Click"/>
        <Label x:Name="Ime" Content="Ime" HorizontalAlignment="Left" Margin="50,81,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="Prezime" Content="Prezime" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="OIB" Content="OIB" HorizontalAlignment="Left" Margin="50,178,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="Datum" Content="Datum" HorizontalAlignment="Left" Margin="50,222,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="Spol" Content="Spol" HorizontalAlignment="Left" Margin="50,261,0,0" VerticalAlignment="Top" Width="70"/>
        <RadioButton x:Name="M" Content="M" HorizontalAlignment="Left" Margin="126,267,0,0" VerticalAlignment="Top" GroupName="Spol"/>
        <RadioButton x:Name="Z" Content="Z" HorizontalAlignment="Left" Margin="177,267,0,0" VerticalAlignment="Top" GroupName="Spol"/>
        <TextBox x:Name="ImeTxt" HorizontalAlignment="Left" Height="23" Margin="126,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrezimeTxt" HorizontalAlignment="Left" Height="23" Margin="126,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OIBtxt" HorizontalAlignment="Left" Height="23" Margin="126,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DateTxt" HorizontalAlignment="Left" Margin="126,225,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
